package templates

import "github.com/devmegablaster/jatt/internal/config"

templ Default(siteCfg config.SiteConfig, navCfg config.NavConfig, component templ.Component) {
	<html>
		<head>
			<title>{ siteCfg.Title }</title>
			<link rel="stylesheet" href="/style.css"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css"/>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
			<!-- and it's easy to individually load additional languages -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>
			<script>hljs.highlightAll();</script>
		</head>
		<body class="w-9/12 mx-auto h-screen">
			@Nav(navCfg)
			<div class="w-9/12 h-full mx-auto flex flex-col">
				@component
			</div>
		</body>
	</html>
}

templ DefaultNoScroll(siteCfg config.SiteConfig, navCfg config.NavConfig, component templ.Component) {
	<html>
		<head>
			<title>{ siteCfg.Title }</title>
			<link rel="stylesheet" href="/style.css"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css"/>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
			<!-- and it's easy to individually load additional languages -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>
			<script>hljs.highlightAll();</script>
		</head>
		<body class="w-9/12 mx-auto h-screen overflow-hidden">
			@Nav(navCfg)
			<div class="w-9/12 h-full mx-auto flex flex-col">
				@component
			</div>
		</body>
	</html>
}
