package templates

import (
	"fmt"
	"github.com/devmegablaster/jatt/internal/config"
)

templ Default(siteCfg config.SiteConfig, navCfg config.NavConfig, anaCfg config.AnalyticsConfig, component templ.Component) {
	<html>
		<head>
			<title>{ siteCfg.Title }</title>
			@GlobalStyles()
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css"/>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
			<!-- Load Individual Languages -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>
			<script>hljs.highlightAll();</script>
			<script data-goatcounter={ fmt.Sprintf("https://%s.goatcounter.com/count", anaCfg.Goatcounter) } async src="//gc.zgo.at/count.js"></script>
		</head>
		<body>
			@Nav(navCfg)
			@component
			@Footer()
		</body>
	</html>
}
