package templates

import "github.com/devmegablaster/jatt/internal/config"

templ Default(siteCfg config.SiteConfig, navCfg config.NavConfig, component templ.Component) {
	<html>
		<head>
			<title>{ siteCfg.Title }</title>
			@GlobalStyles()
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css"/>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
			<!-- Load Individual Languages -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>
			<script>hljs.highlightAll();</script>
		</head>
		<body>
			@Nav(navCfg)
			@component
			@Footer()
		</body>
	</html>
}
