package templates

import "github.com/devmegablaster/jatt/internal/config"

templ Home(cfg config.HomeConfig) {
	<div class="home-container">
		<img src={ cfg.Image } class="home-image"/>
		<div class="name-description-container">
			<h1 class="home-name">{ cfg.Name }</h1>
			<p class="home-description">{ cfg.Description }</p>
		</div>
		<div class="home-social-container">
			for _, social := range cfg.Social {
				<a href={ templ.SafeURL(social.URL) }>
					@Svg(social.Name)
				</a>
			}
		</div>
		<div class="home-button-container">
			for _, button := range cfg.Buttons {
				<a href={ templ.SafeURL(button.URL) }>
					{ button.Name }
				</a>
			}
		</div>
	</div>
}
