package templates

import "github.com/devmegablaster/jatt/pkg/reader"

templ Listing(content string, listing []reader.ListingItem) {
	<div class="listing-container">
		@templ.Raw(content)
		if len(listing) == 0 {
			<h2>No posts found</h2>
		}
		for _, item := range listing {
			@ListingItem(item)
		}
	</div>
}

templ ListingItem(item reader.ListingItem) {
	<a href={ templ.SafeURL(item.URL) } class="listing-item-container">
		<h3>{ item.Title }</h3>
		<p>{ item.Description }</p>
		<p>{ item.Date } </p>
	</a>
}
