package templates

import "github.com/devmegablaster/jatt/pkg/reader"

templ Listing(content string, listing []reader.ListingItem) {
	<div class="listing-container">
		<div class="listing-container-header">
			@templ.Raw(content)
			<a href="/rss.xml" class="rss-link">@Svg("rss")
</a>
		</div>
		if len(listing) == 0 {
			<h3 style="color: #6b7280; text-align: center;">No posts found</h3>
		}
		for _, item := range listing {
			@ListingItem(item)
		}
	</div>
}

templ ListingItem(item reader.ListingItem) {
	<a href={ templ.SafeURL(item.URL) } class="listing-item-container">
		<h3>{ item.Title }</h3>
		<p>{ item.Description }</p>
		<p>{ item.Date } </p>
		<div class="tags-container-listing">
			for _, item := range item.Tags {
				<span class="tag">{ item }</span>
			}
		</div>
	</a>
}
