package templates

import "github.com/devmegablaster/jatt/internal/config"

templ Nav(navCfg config.NavConfig) {
	<div class="top-container">
		<a href="/" class="nav-title">
			{ navCfg.Title }
		</a>
		<div class="nav-container">
			for _, navItem := range navCfg.NavItems {
				@NavButton(navItem)
			}
		</div>
		<script>
      curPath = window.location.pathname;
      if (curPath == "/") {
        curPath = "/";
      } else {
        if (curPath[curPath.length - 1] == "/") {
          curPath = curPath.slice(0, curPath.length - 1);
        }
      }
      document.getElementById(curPath).classList.add("active-nav");
    </script>
	</div>
}

templ NavButton(navItem config.NavItem) {
	<a id={ navItem.Url } href={ templ.URL(navItem.Url) }>
		{ navItem.Label }
	</a>
}
