package templates

import (
	"github.com/devmegablaster/jatt/internal/config"
	"github.com/devmegablaster/jatt/pkg/reader"
)

templ SEO(frontMatter reader.FrontMatter, cfg config.SiteConfig) {
	<title>
		if frontMatter.Title != "" {
			{ frontMatter.Title }
		} else {
			{ cfg.Title }
		}
	</title>
	<meta
		name="description"
		if frontMatter.Description != "" {
			content={ frontMatter.Description }
		} else {
			content={ cfg.Description }
		}
	/>
	<meta charset="utf-8"/>
	<meta name="author" content={ cfg.Author }/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
}
