package templates

templ ThemeChanger() {
	<div class="theme-changer" onClick="changeTheme()">
		<div id="moon">
			@Svg("moon")
		</div>
		<div id="sun">
			@Svg("sun")
		</div>
	</div>
	<script>
    function changeTheme() {
        theme = localStorage.getItem("theme");
        if (theme == "dark") {
          localStorage.setItem("theme", "light");
          document.documentElement.classList.remove("dark");
          document.getElementById("sun").style.display = "none";
          document.getElementById("moon").style.display = "block";
        } else {
          localStorage.setItem("theme", "dark");
          document.documentElement.classList.add("dark");
          document.getElementById("moon").style.display = "none";
          document.getElementById("sun").style.display = "block";
        }
      }

      document.documentElement.classList.add(localStorage.getItem("theme"));

      if (localStorage.getItem("theme") == "dark") {
        document.getElementById("moon").style.display = "none";
        document.getElementById("sun").style.display = "block";
      } else {
        document.getElementById("sun").style.display = "none";
        document.getElementById("moon").style.display = "block";
      }
  </script>
}
